================= June 8 ===========

What is print (in detail)
function
inbuilt function
5 inbuilt function print,len, type, 
interpreter / compiler
python 3.12 speciality 
keywords in python (10)
operators Arithmetic / Assignment
Understand rules for creating variable
PEP and camelCase

================ June 9 =============== 

Introduction notebook ==> complete it and understand


===============June 15 ========================

1. 12 pgms data type conversion (int, float , str, bool)
2. why input function only accepts string
3. inbuilt function ===> https://www.w3schools.com/python/python_ref_functions.asp (Min 10 pgms)
4. Complete introduction notebook pending pgms


================= June 16 =======================

"I_love_india"
"python_compiler_interpreter"
"w3schools_program_assignment"
"idle_python_four"

print(a[3:8])
print(a[5:-5])
print(a[-12:-7])
print(a[-10:12])
print(a[:6])
print(a[:-7])
print(a[5:])
print(a[-10:])
print(a[:])
print(a[4:100])
print(a[12:5])



