================= June 8 ===========

What is print (in detail)
function
inbuilt function
5 inbuilt function print,len, type, 
interpreter / compiler
python 3.12 speciality 
keywords in python (10)
operators Arithmetic / Assignment
Understand rules for creating variable
PEP and camelCase

================ June 9 =============== 

Introduction notebook ==> complete it and understand


===============June 15 ========================

1. 12 pgms data type conversion (int, float , str, bool)
2. why input function only accepts string
3. inbuilt function ===> https://www.w3schools.com/python/python_ref_functions.asp (Min 10 pgms)
4. Complete introduction notebook pending pgms


================= June 16 =======================

"I_love_india"
"python_compiler_interpreter"
"w3schools_program_assignment"
"idle_python_four"

print(a[3:8])
print(a[5:-5])
print(a[-12:-7])
print(a[-10:12])
print(a[:6])
print(a[:-7])
print(a[5:])
print(a[-10:])
print(a[:])
print(a[4:100])
print(a[12:5])


https://www.w3schools.com/python/python_strings_exercises.asp


Data type conversion (int to float,bool,string)

For below programs collect input from user, pi is constant value 3.14 (print output in formatted way)

write a program to calculate perimeter of the circle with radius (collect from user) ===> 2*pi*r
Collect radius and height from user,
calculate Area of cone (area of cone = 0.33 * pi * r * r * h) (int)


Type1: var = "python_interpreter_made_easy"

print(var[1:3])
print(var[0:5])
print(var[-5:-2])
print(var[:3])
print(var[3:])
print(var[:])
print(val[3:10])
print(val[2:5])
print(val[0:10])
print(val[5:-5])
print(val[2:8])
print(val[:8])
print(val[5:])
print(val[8:12])
print(val[12:5])



=========================== June 18 ============================

"go_kubernetes_laptop"
"stop_share_screen"

Type2
print(val[3:10:1])
print(val[3:10:2])
print(val[3:10:3])
print(val[5:-5:1])
print(val[5:-5:2])
print(val[5:-5:5])
print(val[:8:4])
print(val[5::3])
print(val[::2])
print(val[12:5:3])


Type 1
print(a[3:8])
print(a[5:-5])
print(a[-12:-7])
print(a[-10:15])
print(a[:6])
print(a[:-7])
print(a[5:])
print(a[-10:])
print(a[:])
print(a[4:100])
print(a[12:5])



